<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_apk">

    <fragment
        android:id="@+id/navigation_apk"
        android:name="com.happ.antivirus_java.ui.apk.ApkFragment"
        android:label="@string/title_apk"
        tools:layout="@layout/fragment_apk" />

    <fragment
        android:id="@+id/navigation_url"
        android:name="com.happ.antivirus_java.ui.url.UrlFragment"
        android:label="@string/title_url"
        tools:layout="@layout/fragment_url" />

    <fragment
        android:id="@+id/navigation_onboarding"
        android:name="com.happ.antivirus_java.ui.onboarding.OnboardingFragment"
        android:label="@string/title_onboarding"
        tools:layout="@layout/fragment_onboarding" />
</navigation>