# Antivirus_java

Antivirus_java/: settings.gradle
Antivirus_java/app/: build.gradle
Antivirus_java/app/release/: output-metadata.json
Antivirus_java/app/release/baselineProfiles/0/: app-release.dm
Antivirus_java/app/release/baselineProfiles/1/: app-release.dm
Antivirus_java/app/src/androidTest/java/com/happ/antivirus_java/: ExampleInstrumentedTest.java
Antivirus_java/app/src/main/: AndroidManifest.xml
Antivirus_java/app/src/main/java/com/happ/antivirus_java/: MainActivity.java
Antivirus_java/app/src/main/java/com/happ/antivirus_java/ui/apk/: ApkFragment.java
Antivirus_java/app/src/main/java/com/happ/antivirus_java/ui/onboarding/: OnboardingFragment.java  OnboardingPage.java  OnboardingPagerAdapter.java  OnboardingViewModel.java
Antivirus_java/app/src/main/java/com/happ/antivirus_java/ui/url/: UrlFragment.java  UrlViewModel.java
Antivirus_java/app/src/main/res/layout/: activity_main.xml  fragment_apk.xml  fragment_onboarding.xml  fragment_url.xml  item_onboarding_page.xml
Antivirus_java/app/src/main/res/menu/: bottom_nav_menu.xml
Antivirus_java/app/src/main/res/navigation/: mobile_navigation.xml
Antivirus_java/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Antivirus_java/app/src/main/res/values-night/: themes.xml
Antivirus_java/app/src/test/java/com/happ/antivirus_java/: ExampleUnitTest.java
Antivirus_java/gradle/wrapper/: gradle-wrapper.properties
