<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_apk"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_apk" />

    <item
        android:id="@+id/navigation_url"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_url" />

    <item
        android:id="@+id/navigation_onboarding"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_onboarding" />

</menu>