plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.happ.antivirus_java'
    compileSdk 35

    defaultConfig {
        applicationId "com.happ.antivirus_java"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // 뷰페이저2
    implementation("androidx.viewpager2:viewpager2:1.0.0")

// 머티리얼 버튼
    implementation("com.google.android.material:material:1.11.0")

// dot indicator (CircleIndicator3)
    implementation("me.relex:circleindicator:2.1.6")
}